<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
         font-family: Century Gothic;
         color: #343434;
         line-height: 18px;
         font-size: 10px;
         margin:0;
         }
         .topSection {
         background-color: #373d48;
         padding: 15px 15px 20px;
         }
         .resumeName {
         font-size: 36px;
         line-height: 40px;
         color: #fff;
         font-weight: 700;
         }
         .resumeTitle {
         font-size: 18px;
         color: #fff;
         padding-top: 7px;
         }
         .mainContainer {
         display: flex;
         }
         .objective {
         margin:0;
         }
         .experience {
         letter-spacing: .2px;
         vertical-align: top;
         padding: 15px;
         flex: 5;
         }
         .second-column {
         flex:1;
         background-color: #f4f4f4;
         box-sizing: content-box;
         display: table-cell;
         letter-spacing: .2px;
         vertical-align: top;
         padding: 15px;
         }
         .section-heading {
         border-bottom: 1px solid #d5d6d6;
         font-weight: 700;
         letter-spacing: 0;
         line-height: 22px;
         margin-bottom: 10px;
         padding: 0 0 3px;
         }
         .title {
         font-weight: bold;
         margin-top:5px;
         }
         .value {
         letter-spacing: 0.2px;
         }
         .skills-section {
         padding-top: 15px;
         }
         .workHistory {
         padding-top: 15px;
         }
         .duration {
         flex:1;
         font-weight: 700;
         }
         .position {
       
         font-weight: 600;
         }
         .workBlock {
            flex: 11;
         }
         .workBlockHeading {
         position: relative;
         }
         .location {
         font-style: italic;
         }
         .education-section {
             display: flex;
             flex-direction: column;
             justify-content: space-evenly;
             padding-top: 15px;
         }
         .education-block {
             margin-bottom: 5px;
         }

         .duration {
             position: absolute;
             right: 0;
             top:0;
         }

         .work-block {
             margin-top:0;
         }
      </style>
   </head>
   <body>
      <div class="topSection">
         <div class="resumeName">Ayush Agarwal</div>
         <div class="resumeTitle">Front End Developer</div>
      </div>
      <div class="mainContainer">
         <div class="experience">
            <p class="objective">Personable and client-focused professional offering 4+ years of experience in developing web applications to deliver superior service. Excellent ability to collaborate with associates and management to achieve business objectives. Proficient in Front End with expertise in Retail products and services.</p>
            <div class="workHistory">
               <div class="section-heading">Work History</div>
               <div class="history">
                  <div class="historyBlock">
                     <div class="workBlock">
                        <div class="workBlockHeading">
                           <div class="position">Senior Associate</div>
                           <div class="duration">Jun 2019 - Current</div>
                        </div>
                        <div class="location">Publicis Sapient, Bengaluru</div>
                        <ul class="work-block">
                           <li>Developed full-stack web application pages which processed and rendered data visually.</li>
                           <li>Liaised with back-end developers, front-end developers and automation testers as needed.</li>
                           <li>Implemented Headless Tagging architecture in AEM using Experience Fragments and Query Builder API.</li>
                           <li>Developed front-end components using React-Redux.</li>
                        </ul>
                     </div>
                  </div>
                  <div class="historyBlock">
                     
                     <div class="workBlock">
                        <div class="workBlockHeading">
                           <div class="position">Senior Systems Engineer</div>
                           <div class="duration">Feb 2018 - Mar 2019</div>
                           
                        </div>
                        <div class="location">Infosys Ltd, Marktoberdorf</div>
                        <ul class="work-block">
                           <li>Gathered requirements, assessed technical scopes and design of components with clients followed by developing PoCs to demonstrate the same.</li>
                           <li>Implemented a Framework to create independent AEM services, eliminating cross dependencies and integrating with back-end APIs and JDBC database.</li>
                           <li>Collaborated with team members to develop new feature developments and and transfer knowledge on the framework.</li>
                           <li>Implemented Login module using AEM OOTB SAML Authentication Handler 2.0.</li>
                        </ul>
                     </div>
                  </div>
                  <div class="historyBlock">
                     
                     <div class="workBlock">
                        <div class="workBlockHeading">
                           <div class="position">Systems Engineer</div>
                           <div class="duration">Feb 2016 - Jan 2018</div>
                           
                        </div>
                        <div class="location">Infosys Ltd, Hyderabad/Bengaluru</div>
                        <ul class="work-block">
                           <li>Designed, developed, debugged and implemented software code for software components of web applications.</li>
                           <li>Integrated web applications with back-end databases and APIs.</li>
                           <li>Developed Templates, Components and Dialogs in AEM for software components to create pages, include and configure components.</li>
                           <li>Implemented Internationalization and Translations of components using i18n and MultiSite Management configuration to manage multilingual websites.</li>
                           <li>Developed standard and custom reports in Excel and PDF formats.</li>
                           <li>Developed semantic templates using HandleBars Templating Language and worked on JavaScript / jQuery for front-end components development.</li>
                           <li>Worked on UI plugins such as jQuery Autocomplete UI, Bootstrap Date Picker, Selectize, jBox Modals and Tooltips.</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="awards-section">
                <div class="section-heading">Awards</div>
                <ul class="award-block">
                    <li>Awarded AFE and Insta Award for contribution made towards the project.</li>
<li>Received Most Valuable Player Award for performance throughout the Digital Experience Unit.</li>
<li>Stood a High Performer at Infosys, Mysore Training Centre.</li>

                </ul>
            </div>
         </div>
         <div class="second-column">
             <div class="contact-section">
                 <div class="section-heading">Contact</div>
             <div class="title">Address</div>
             <div class="value">48/4B B.T. Road</div>
             <div class="value">Kolkata, West Bengal</div>
             <div class="value">700050</div>
             <div class="title">Phone</div>
             <div class="value">+91-9007045789</div>
             <div class="title">E-mail</div>
             <div class="value">aagarwal2130@gmail.com</div>
             <div class="title">GitHub</div>
             <div class="value">https://github.com/aagarwal2130</div>
             <div class="skills-section ">
                <div class="section-heading">Skills</div>
                <span class="value">HTML,</span>
                <span class="value">CSS,</span>
                <span class="value">JavaScript,</span>
                <span class="value">jQuery,</span>
                <span class="value">React, </span>
                <span class="value">Redux, </span>
                <span class="value">Java, </span>
                <span class="value">AEM</span>
             </div>
 </div>
                        <div class="education-section">
                <div class="section-heading">Education</div>
                <div class="education-block"><div class="university title">Heritage Institute of Technology</div><div>Aug 2011 - May 2015</div><div class="marks">B.Tech, 8.24 DGPA</div></div>
                <div class="education-block"><div class="university title">Birla High School</div><div>April 2010 - March 2011</div><div class="marks">XII CBSE, 90 %</div></div>   
                <div class="education-block"><div class="university title">Birla High School</div><div>April 2008 - March 2009</div><div class="marks">X CBSE, 92 %</div></div>             
            </div>
         </div>
        
      </div>
      </div>
   </body>
</html>